gladiatorElement=//section[@id='layoutSectionElement']/div[7]/div[2]/div/div[6]
moreElement=//button[text()='More']
addToList=//button[@type='button'] //img[@title='Add to Watchlist']
mailLogin=//div[@class='modal-content modal-small']/div/div/button
pageTitle=Watch Gladiator - Hindi movie online - Stream full HD movies on Airtel Xstream (Airtel TV)